# FrQSurvey

./: FrQSurvey.sln  README.md
FrQSurvey/FrQSurvey/: App.xaml  App.xaml.cs  FrQSurvey.csproj
FrQSurvey/FrQSurvey.Android/: FileService.cs  FrQSurvey.Android.csproj  MainActivity.cs  SplashActivity.cs
FrQSurvey/FrQSurvey.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FrQSurvey/FrQSurvey.Android/Resources/: Resource.designer.cs
FrQSurvey/FrQSurvey.Android/Resources/values/: colors.xml  styles.xml
FrQSurvey/FrQSurvey/Models/: Valuation.cs
FrQSurvey/FrQSurvey/Services/: IFileService.cs
FrQSurvey/FrQSurvey/Templates/: Doc.html  Document.docx  Document.html  ValuationRow.html  ValuationRow.xml
FrQSurvey/FrQSurvey/ViewModels/: BaseViewModel.cs  Doc.html  SurveyDataViewModel.cs  template.html
FrQSurvey/FrQSurvey/Views/: SurveyDataPage.xaml  SurveyDataPage.xaml.cs
