<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Document.docx" />
    <None Remove="Templates\ValuationRow.xml" />
    <None Remove="ViewModels\doc.html" />
    <None Remove="ViewModels\template.html" />
    <None Remove="ViewModels\valuation.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Document.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\ValuationRow.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="HtmlToOpenXml.dll" Version="2.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SurveyDataPage.xaml.cs">
      <DependentUpon>SurveyDataPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>